{
  "development": {
    "username": "root",
    "password": "password",
    "database": "blog",
    "host": "35.240.155.199",
    "dialect": "mysql",
    "port": "3306",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "zimposof_avengerteam",
    "password": "1234567890",
    "database": "zimposof_avengerteam",
    "host": "zimposoft.com",
    "dialect": "mysql",
    "port": "3306",
    "operatorsAliases": false
  }
}
